# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db:3306/sample?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pass

sample.app.jwtSecret= sampleSecretKey
sample.app.jwtExpirationMs= 86400000